PROGRAMA_PPTAL ver grafica
TIPO_PROD_PROY  SI VA
PRODUCTO_PROYECTO  // NO VA EN TRAINING NO HAY VARIEDAD EN TEST SI
TIPO_ACT_OBRA_ACCINV DUDA
ACT_OBRA_ACCINV  EVALUAR CON GRAFICO
DIVISION_FN  Ver grafico
GRUPO_FN  DUDA
META Ver grafica
FINALIDAD DUDA  NO CREO tiene codigo pero no necesariamente es porque tenga un orden pero veamos su grafica
UNIDAD_MEDIDA VER GRAFICA // TIENE SENTIDO ES UNA CATEGORICA ORDINAL
CANT_META_SEM  NOva en test no hay data variada
AVAN_FISICO_SEM   VER GRAFICA COORRELACION
SEC_FUNC SI VA
DEPARTAMENTO 
PROVINCIA
DISTRITO
UBIGEO SI VA
CATEGORIA_GASTO  //ver grafica 
GENERICA  // ver grafico
SUBGENERICA // 
SUBGENERICA_DET
ESPECIFICA
ESPECIFICA_DET
MTO_PIA